{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABoD1mxFaP6bzqTphbyy994zk8MHN4RrTAuiz74KPHmycdQyfJGJk5g7V3u-A2sY4m0y7yoX5StQrlglAQXEOYmF7T14g=="}